artifact_path: predictive_maintenance_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 246239
model_uuid: 8edc362790174d9f8707e7dc6da858bd
run_id: ba46baed5bdc4c758d5284ea1b42c4fe
utc_time_created: '2026-06-26 07:59:38.929184'
