artifact_path: predictive_maintenance_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2323768
model_uuid: 70a1697d1e7d401cba9242d6b9df86c7
run_id: e26c18e584114b8c985d930313bd0d3c
utc_time_created: '2026-06-26 07:59:40.439528'
