artifact_path: predictive_maintenance_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2323768
model_uuid: c6b0f4e051f0495ab5f13296b8c5dcee
run_id: feb812ed7bf84afd82870cb791de4748
utc_time_created: '2026-06-26 07:54:31.166861'
